Prakt9Fix/MainWindow.xaml

<Window x:Class="Prakt9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt9"
        mc:Ignorable="d"
        Title="Практическая №9" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E119E" Offset="1"/>
            <GradientStop Color="#FF11BD92" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine">
            <MenuItem Header="Меню">
                <MenuItem Header="Общее население" Click="totalpopulation_Click" VerticalAlignment="Top" Background="Aquamarine"></MenuItem>
                <MenuItem Header="Добавить" Click="Add_Click"  Background="Aquamarine"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"  Background="Aquamarine"></MenuItem>
            <MenuItem Header="Выход" Click="Close_Click"  Background="Aquamarine"></MenuItem>
        </Menu>
        <DataGrid x:Name="dgCountryList" FontSize="16" FontWeight="DemiBold" AutoGenerateColumns="False" Margin="10,37,10,267" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Country}" Header="Страна" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Population}" Header="Народонаселение" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Сapital}" Header="Столица" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Monetaryu}" Header="Денежная единица" Width="180"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Cname" HorizontalAlignment="Left" Margin="262,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cmonetaryu" HorizontalAlignment="Left" Margin="423,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ccapital" HorizontalAlignment="Left" Margin="262,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cpopulation" HorizontalAlignment="Left" Margin="423,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="298,318,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Денежная единица" HorizontalAlignment="Left" Margin="425,376,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Столица" HorizontalAlignment="Left" Margin="294,376,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Население" HorizontalAlignment="Left" Margin="448,318,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>